{
    "name": "bristol-su/portal",
    "type": "project",
    "description": "Bristol SU Portal.",
    "keywords": [
    ],
    "license": "MIT",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": "^7.4",
        "aws/aws-sdk-php": "^3.88",
        "doctrine/dbal": "^2.10",
        "fideloper/proxy": "^4.0",
        "laracasts/utilities": "^3.0",
        "laravel/framework": "^8.0",
        "laravel/tinker": "^2.0",
        "league/flysystem-aws-s3-v3": "^1.0",
        "php-console/php-console": "^3.1",
        "bristol-su/support": "dev-feature/frontend as 4.7.2",
        "bristol-su/control": "dev-laravel-8 as 2.1.5",
        "bristol-su/upload-file": "dev-laravel-8 as 1.0",
        "bristol-su/static-page": "^1.1.1",
        "fruitcake/laravel-cors": "^1.0",
        "ext-json": "*",
        "nao-pon/flysystem-google-drive": "~1.1",
        "laravel/socialite": "^5.0",
        "laravel/vapor-core": "^2.5",
        "predis/predis": "^1.1",
        "laravel/ui": "^3.0"
    },
    "require-dev": {
        "itsgoingd/clockwork": "^4",
        "beyondcode/laravel-dump-server": "^1.0",
        "composer/composer": "^1.8",
        "filp/whoops": "^2.0",
        "fzaninotto/faker": "^1.4",
        "mockery/mockery": "^1.0",
        "nunomaduro/collision": "^5.0",
        "arcanedev/log-viewer": "^8.0",
        "barryvdh/laravel-debugbar": "^3.4"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        },
        "classmap": [
            "database/seeds",
            "database/factories"
        ],
        "files": [
            "app/Helpers/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi",
            "@php artisan vendor:publish --force --tag=module"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": [
                "laravel/passport",
                "laravel/socialite",
                "bristol-su/control"
            ]
        }
    },
    "repositories": [
        {
            "type": "path",
            "url": "./../support/support"
        }
    ]
}
